<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Resume</title>
    <link type="text/css" rel="stylesheet" href="css/purple.css" />
    <link type="text/css" rel="stylesheet" href="css/print.css" media="print" />
    <!--[if IE 7]>
<link href="css/ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->
    <!--[if IE 6]>
<link href="css/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.tipsy.js"></script>
    <script type="text/javascript" src="js/cufon.yui.js"></script>
    <script type="text/javascript" src="js/scrollTo.js"></script>
    <script type="text/javascript" src="js/myriad.js"></script>
    <script type="text/javascript" src="js/jquery.colorbox.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <!--<script type="text/javascript">
        Cufon.replace('h1,h2');
    </script>-->
</head>

<body>
    <!-- Begin Wrapper -->
    <div id="wrapper">
        <div class="wrapper-top"></div>
        <div class="wrapper-mid">
            <!-- Begin Paper -->
            <div id="paper">
                <div class="paper-top"></div>
                <div id="paper-mid">
                    <div class="entry">
                        <!-- Begin Image -->
                        <img class="portrait" src="images/picture_eu.jpg" alt="Valerian-Nicolae MIRAUTA" />
                        <!-- End Image -->
                        <!-- Begin Personal Information -->
                        <div class="self">
                            <h1 class="name">Valerian-Nicolae MIRAUTA <br /></h1>
                            <h2>Junior Software/Web Developer Candidate<br /></h2>
                            <ul>
                                <li class="ad">Timisoara, Timis, Romania</li>
                                <li class="mail">mirautav@gmail.com</li>
                                <li class="tel">+40722 439 161 </li>

                            </ul>
                        </div>
                        <!-- End Personal Information -->
                    </div>
                    <!-- Begin 1st Row -->
                    <div class="entry">
                        <h2>OBJECTIVE</h2>
                        <p>I liked programming from the first lines of code written in Pascal, and now that I have a degree in computer science, I would like to develop desktop or web applications especially in Java, but I can easily migrate to others languages
                            ​​such as C # already have their bases.</p>
                    </div>
                    <!-- End 1st Row -->
                    <!-- Begin 2nd Row -->
                    <div class="entry">
                        <h2>EDUCATION</h2>
                        <div class="content">
                            <h3>Nov 2018 - Aug 2019</h3>
                            <p>Software Development Academy <br />
                                <em><b>Junior Java Developer</b></em></p>
                            <ul class="info">
                                <p>->The Java Development training course attended is a very intensive course, containing about 378 hours of effective training
                                    <p>->It focuses on a high practical approach and less, however solid, theoretical knowledge <br>->Main areas covered: Introduction in programming, Java - Fundamentals, Version Control Systems - GIT Coding - Fundamentals
                                        Java - Advanced Features Software Testing - TDD Coding - Advanced Features Software Craftsmanship Design Patterns Databases - SQL Databases - NoSQL JDBC, Hibernate, MongoDB Java Driver Introduction to HTTP Server
                                        Basics - Theory HTML, CSS, JavaScript JSP and Servlets Server Basics - Practice Introduction to JVM Spring Framework Scrum Methodology <br>-> Personal project in development: management of homeowners associations
                                        using Spring Boot, Spring MVC, Spring Data JPA . The application consists of CRUD (Create, Read, Update, Delete) operations with a MySQL database and displaying the results using Thymeleaf. </p>
                            </ul>
                        </div>
                        <div class="content">
                            <h3>Oct 2016 - Jun 2018</h3>
                            <p>Politehnica University of Timisoara <br />
                                <em><b>Bachelor's degree , Informatics</b></em></p>
                            <ul class="info">
                                The programming language studied was: C, C++, PHP,C#, Java and SQL for database.
                            </ul>
                        </div>
                        <div class="content">
                            <h3>Oct 2016 - Jun 2018</h3>
                            <p>Politehnica University of Timisoara <br />
                                <em>Master's degree , Construction Engineering</em></p>
                        </div>
                        <div class="content">
                            <h3>Sep 1994 - Jun 1998</h3>
                            <p> Technological High School "Electrotimis" Timisoara <br />
                                <em>High School Diploma , Informatics</em></p>
                        </div>
                    </div>
                    <!-- End 2nd Row -->
                    <!-- Begin 3rd Row -->
                    <div class="entry">
                        <h2>EXPERIENCE</h2>
                        <div class="content">
                            <h3>Sep 2007 - Present</h3>
                            <p>Self-Employed - Freelance <br />
                                <em>Construction Project Engineer</em></p>
                        </div>
                        <div class="content">
                            <h3>Jun 2007 - Mar 2014</h3>
                            <p>Project coordinator for Timis County <br />
                                <em>Ministry of Education and Research - Project Management Unit for modernization of schools</em></p>
                            <ul class="info">
                                <li>Implementation of projects at the county level by participating in the achievement of each component stage: establishing the objectives that will be rehabilitated at the county level, completing the stages of implementation,
                                    monitoring and reporting them, as the county project coordinator<br> School rehabilitation project: PRIS <br>Kindergarten rehabilitation project: PRICE </li>
                            </ul>
                        </div>
                        <div class="content">
                            <h3>Jul 2003 - Sep 2007</h3>
                            <p>Construction Engineer <br />
                                <em>S.C. PSG Grup S.R.L., S.C. MISIVA S.R.L., SC GIT SA</em></p>
                            <ul class="info">
                                <li>Drawing up the resistance projects in different phases, supporting them in front of the authorities and following up the execution until the completion, modification and updating of the projects in progresE </li>
                            </ul>
                        </div>

                    </div>
                    <!-- End 3rd Row -->
                    <!-- Begin 4th Row -->
                    <div class="entry">
                        <h2>SKILLS</h2>
                        <div class="content">
                            <h3>Software Knowledge</h3>
                            <ul class="skills">
                                <li>Eclipse</li>
                                <li>IntelliJ IDEA</li>
                                <li>Postman</li>
                            </ul>
                        </div>
                        <div class="content">
                            <h3>Languages</h3>
                            <ul class="skills">
                                <li>CSS/HTML</li>
                                <li>Java</li>
                                <li>Mysql</li>

                            </ul>
                            <div class="content">
                                <ul class="skills">
                                    <li>OOP</li>
                                    <li>Git/GitHub</li>
                                    <li>Hibernate/JPA</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End 4th Row -->
                    <!-- Begin 5th Row -->
                    <div class="entry">
                        <h2>WORKS</h2>
                        <!-- <ul class="works">
                            <li>
                                <a href="images/1.jpg" rel="gallery" title="www.blocadmin.net"><img src="images/image.jpg" alt="" /></a>
                            </li>
                            <li>
                                <a href="images/2.jpg" rel="gallery" title="AdminBloc"><img src="images/image.jpg" alt="" /></a>
                            </li>
                        </ul>
                        -->

                    </div>

                    <footer>


                        <p>I agree to the processing of personal data provided in this document for realising the recruitment process pursuant to the Personal Data Protection Act of 10 May 2018 (Journal of Laws 2018, item 1000) and in agreement with Regulation
                            (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive
                            95/46/EC (General Data Protection Regulation)”.</p>
                    </footer>
                </div>



                <div class="clear">


                </div>

                <div class="paper-bottom">

                </div>

            </div>

            <!-- End Paper -->
        </div>
        <div class="wrapper-bottom">

        </div>
    </div>
    <div id="message"><a href="#top" id="top-link">Go to Top</a></div>
    <!-- End Wrapper -->
</body>

</html>